source ~/My-Linux/Bash-Configs/MyRcConfig.sh

#########################################
#	alias do Workspace
#########################################
	alias aval="cd ; cd 42curso/avaliacoes ; clear"
	alias 42="cd ; cd 42_Projetos ; clear ; ls"
	alias temp="cd ; cd TEMP ; clear ; ls"
	alias teste="cd ; cd Testes ; clear ; ls"

#########################################

#source ~/venv/bin/activate

export ZSH="$HOME/.oh-my-zsh"
#ZSH_THEME="robbyrussell"
ZSH_THEME="cloud"
#ZSH_THEME="fino"

plugins=(git)

source $ZSH/oh-my-zsh.sh

########################################
	42
########################################
